\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan ćwiczenia oraz badań}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis zaimplementowanego programu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Badania}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wpływ optymalizatora współczynnika uczenia na skuteczność sieci MLP}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wpływ optymalizatora współczynnika uczenia na skuteczność sieci MLP\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wpływ metody inicjalizacji wag na skuteczność sieci MLP}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wpływ metody inicjalizacji wag na skuteczność sieci MLP\relax }}{3}{}\protected@file@percent }
\newlabel{tab:table2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Najlepsze ustawienie i porównanie z wynikami ćwiczenia 2}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Najlepsze ustawienie i porównanie z wynikami ćwiczenia 2\relax }}{4}{}\protected@file@percent }
\newlabel{tab:table3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
