\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan ćwiczenia oraz badań}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis zaimplementowanego programu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Badania}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wpływ liczby neuronów w warstwie ukrytej na skuteczność uczenia MLP}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wpływ liczby neuronów w warstwie ukrytej na skuteczność MLP\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Średni czas iteracji w zależności od liczby neuronów w warstwie ukrytej\relax }}{2}{}\protected@file@percent }
\newlabel{tab:table2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wpływ współczynnika uczenia $\alpha $ na skuteczność uczenia MLP}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wpływ współczynnika uczenia $\alpha $ na skuteczność uczenia MLP\relax }}{3}{}\protected@file@percent }
\newlabel{tab:table3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wpływ wartości parametru odchylenia standardowego w rozkładzie normalnym inicjalizacji wag na skuteczność uczenia MLP}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wpływ wartości parametru odchylenia standardowego w rozkładzie normalnym inicjalizacji wag na skuteczność uczenia MLP\relax }}{4}{}\protected@file@percent }
\newlabel{tab:table4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wpływ funkcji aktywacji w warstwie ukrytej na skuteczność uczenia MLP}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wpływ funkcji aktywacji w warstwie ukrytej na skuteczność uczenia MLP\relax }}{5}{}\protected@file@percent }
\newlabel{tab:table5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wpływ wielkości paczki (batch) na skuteczność uczenia MLP}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wpływ wielkości paczki (batch) na skuteczność uczenia MLP\relax }}{6}{}\protected@file@percent }
\newlabel{tab:table6}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Badania dodatkowe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Skuteczność uczenia MLP w zależności od różnej liczby warstw o zmiennej liczbie neuronów}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Skuteczność uczenia MLP w zależności od różnej liczby warstw o zmiennej liczbie neuronów\relax }}{7}{}\protected@file@percent }
\newlabel{tab:table7}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Badanie macierzy pomyłek dla wybranego ustawienia MLP}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Macierz pomyłek\relax }}{8}{}\protected@file@percent }
\newlabel{tab:table8}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
