\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan ćwiczenia oraz badań}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis zaimplementowanego programu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Badania}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wpływ wartości progu aktywacji na wydajność uczenia perceptronu prostego}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces wpływ wartości progu aktywacji na wydajność uczenia perceptronu prostego\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wpływ wartości zakresu wag początkowych na wydajność uczenia perceptronu prostego}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces wpływ wartości zakresu wag początkowych na wydajność uczenia perceptronu prostego\relax }}{3}{}\protected@file@percent }
\newlabel{tab:table2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wpływ wartości współczynnika uczenia $\alpha $ na wydajność uczenia perceptronu prostego}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces wpływ wartości współczynnika uczenia $\alpha $ na wydajność uczenia perceptronu prostego\relax }}{4}{}\protected@file@percent }
\newlabel{tab:table3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wpływ funkcji przejścia na wydajność uczenia perceptronu prostego}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces wpływ funkcji przejścia na wydajność uczenia perceptronu prostego\relax }}{4}{}\protected@file@percent }
\newlabel{tab:table4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wpływ wartości zakresu wag początkowych na wydajność uczenia perceptronu Adaline}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces wpływ wartości zakresu wag początkowych na wydajność uczenia perceptronu Adaline\relax }}{5}{}\protected@file@percent }
\newlabel{tab:table5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Wpływ wartości współczynnika uczenia $\alpha $ na wydajność uczenia perceptronu Adaline}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces wpływ wartości współczynnika uczenia $\alpha $ na wydajność uczenia perceptronu Adaline\relax }}{6}{}\protected@file@percent }
\newlabel{tab:table6}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Wpływ wartości dopuszczalnego błędu na wydajność i skuteczność uczenia perceptronu Adaline}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Porównanie wyników badań Adaline i perceptronu prostego}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
