\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan ćwiczenia oraz badań}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis zaimplementowanego programu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Badania}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wpływ wartości progu aktywacji na wydajność uczenia preceptronu prostego}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces wpływ wartości progu aktywacji na wydajność uczenia preceptronu prostego\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wpływ wartości zakresu wag początkowych na wydajność uczenia preceptronu prostego}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces wpływ wartości zakresu wag początkowych na wydajność uczenia preceptronu prostego\relax }}{3}{}\protected@file@percent }
\newlabel{tab:table2}{{2}{3}}
\gdef \@abspage@last{3}
